<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container flex align-center justify-between">
            <a href="index.html" class="logo">
                <img src="img/logo_blue.svg" alt="">
            </a>
            <a href="index.html" class="to-home flex align-center font-600">
                    <span class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M23.121 9.06911L15.536 1.48311C14.5973 0.5471 13.3257 0.0214844 12 0.0214844C10.6744 0.0214844 9.40277 0.5471 8.46401 1.48311L0.879012 9.06911C0.599438 9.34689 0.377782 9.67741 0.226895 10.0415C0.0760072 10.4056 -0.0011104 10.796 1.20795e-05 11.1901V21.0071C1.20795e-05 21.8028 0.316083 22.5658 0.878692 23.1284C1.4413 23.691 2.20436 24.0071 3.00001 24.0071H21C21.7957 24.0071 22.5587 23.691 23.1213 23.1284C23.6839 22.5658 24 21.8028 24 21.0071V11.1901C24.0011 10.796 23.924 10.4056 23.7731 10.0415C23.6222 9.67741 23.4006 9.34689 23.121 9.06911V9.06911ZM15 22.0071H9.00001V18.0731C9.00001 17.2775 9.31608 16.5144 9.87869 15.9518C10.4413 15.3892 11.2044 15.0731 12 15.0731C12.7957 15.0731 13.5587 15.3892 14.1213 15.9518C14.6839 16.5144 15 17.2775 15 18.0731V22.0071ZM22 21.0071C22 21.2723 21.8947 21.5267 21.7071 21.7142C21.5196 21.9018 21.2652 22.0071 21 22.0071H17V18.0731C17 16.747 16.4732 15.4753 15.5355 14.5376C14.5979 13.5999 13.3261 13.0731 12 13.0731C10.6739 13.0731 9.40216 13.5999 8.46448 14.5376C7.5268 15.4753 7.00001 16.747 7.00001 18.0731V22.0071H3.00001C2.7348 22.0071 2.48044 21.9018 2.29291 21.7142C2.10537 21.5267 2.00001 21.2723 2.00001 21.0071V11.1901C2.00094 10.9251 2.1062 10.6711 2.29301 10.4831L9.87801 2.90011C10.4417 2.33904 11.2047 2.02405 12 2.02405C12.7953 2.02405 13.5583 2.33904 14.122 2.90011L21.707 10.4861C21.8931 10.6734 21.9983 10.9261 22 11.1901V21.0071Z"
                                    fill="currentColor"/>
                        </svg>
                    </span>
                Home
            </a>
        </div>
    </header>
    <main class="main">
        <div class="document-content">
            <div class="document-content__item">
                <h1>Petabox™ Cookie Policy</h1>
                <p>
                    Date of this Policy: Jan 18, 2021
                </p>
            </div>

            <div class="document-content__item">
                <h2>What Are ‘Cookies’?</h2>
                <p>
                    Cookies are small files placed on your computer or device by a website or mobile application. The
                    cookie does contain a unique ID assigned to your device, but does not contain personal information
                    such as your name or email address. The cookie helps to navigate from page to page on a website, to
                    provide secure connections and to recall your preferences from a previous visit, when you return.
                </p>
                <p>
                    You have the right to block and remove cookies but doing so may interfere with your browsing
                    experience or mean that some features and services cannot be provided to you.
                </p>

            </div>

            <div class="document-content__item">
                <h2>What do we use Cookies for?</h2>

                <p>
                    We use cookies to analyze the flow of information; customize the services, content and advertising
                    we offer; measure promotional effectiveness; and promote trust and safety. Some of our services can
                    only be provided using cookies.
                </p>

                <p>
                    We use both first party cookies (Petabox cookies) and third party cookies, which are cookies
                    provided by other people’s websites. For example, a third party content provider might provide a
                    cookie when you access content hosted on their site. We do not have access to those third party
                    cookies and their providers will have their own cookie and privacy policies, which we encourage you
                    to read.
                </p>

            </div>

            <div class="document-content__item">
                <h2>Different Types of Cookies</h2>

                <p>
                    Cookies can be grouped into the following types:
                </p>

                <h3>1. Strictly Necessary Cookies</h3>
                <p>
                    Some cookies are essential for the operation of the Site. For example, cookies that allow us to
                    identify registered users and ensure they can access the website. If you opt to disable these
                    cookies, you may not be able to access all of the content of the website.
                </p>

                <h3>
                    2. Performance Cookies
                </h3>
                <p>
                    Performance cookies are used to analyze how people use the Site and to monitor Site performance.
                    Analyzing use allows us to improve the Site by identifying popular content and monitoring helps us
                    to spot and fix problems quickly.
                </p>

                <h3>
                    3. Functionality Cookies
                </h3>
                <p>
                    Functionality cookies are used to allow us to remember your preferences for helpful features, such
                    as providing the Site in a different language.
                </p>

                <h3>
                    4. Marketing Cookies
                </h3>
                <p>
                    Targeting cookies are used to help in providing users with adverts that are relevant to them by
                    collecting information about their browsing habits and Site usage. They can also be used to allow
                    third parties to display relevant and personalized ads to users through their networks, to measure
                    the effectiveness of advertising campaigns and to limit the number of times you see the same advert.
                </p>

                <h3>
                    5. Social Media Cookies
                </h3>
                <p>
                    Social media cookies allow users to interact more easily with social media, such as Facebook and
                    Instagram. We do not control social media cookies and they do not allow us to gain access to your
                    social media accounts. Please refer to the relevant social media platform’s privacy policies for
                    information about their cookies.
                </p>
            </div>

            <div class="document-content__item">
                <h2>
                    Google Analytics
                </h2>
                <p>
                    Google Analytics is a popular cookie-based web analysis service provided by Google Inc, which we use
                    to monitor how visitors use our Site, to compile usage reports and to help us improve the Site.
                </p>
                <p>
                    Please see Google’s privacy policy here for further information on the data Google collects and how it is processed.
                </p>
                <p>
                    If you prefer to not have data reported by Google Analytics, you can install the Google Analytics Opt-Out Browser Add-On, by following the instructions here.
                </p>
                <p>
                    You may also opt out of Google's use of tracking technologies by visiting the Google advertising opt-out page here.
                </p>
            </div>

            <div class="document-content__item">
                <h2>
                    Getting More information
                </h2>
                <p>
                    You can find out more about cookies at: www.allaboutcookies.org
                </p>
                <p>
                    For more information on opting out of third parties’ use of cookies, please visit: Your Online Choices.
                </p>
            </div>

            <div class="document-content__item">
                <h2>
                    CHANGES TO THIS NOTICE
                </h2>
                <p>
                    We may change this Notice at our discretion and in the event we do so we will make the revised Notice available via our websites.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer bg-grey">
        <div class="container">
            <div class="footer__main flex justify-between">
                <a href="index.html" class="logo hide-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="footer__main__data flex justify-between">
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Contacts</div>
                        <ul class="footer__menu">
                            <li>
                                    <span class="icon">
                                        <img src="img/location.svg" alt="">
                                    </span>
                                Aiolou & Panagioti Diomidous,<br>
                                9 Katholiki, 3020, Limassol, Cyprus
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/phone.svg" alt="">
                                    </span>
                                <a href="tel:+18001234567">+1-800-1234567</a>
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/mail.svg" alt="">
                                    </span>
                                <a href="mailto:sales@petabox.io">sales@petabox.io</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Legal</div>
                        <ul class="footer__menu">
                            <li>
                                <a href="license.html">Service License Agreement</a>
                            </li>
                            <li>
                                <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="terms.html">Terms of Service</a>
                            </li>
                    </div>
                </div>
            </div>
            <div class="footer__bottom flex align-center justify-between">
                <a href="index.html" class="logo show-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                <ul class="social">
                    <li>
                        <a href="https://t.me/Peta_Box" title="Telegram">
                            <img src="img/social/telegram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/showcase/petabox" title="In">
                            <img src="img/social/in.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div><!-- end wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
