<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Petabox</title>
    <script defer="defer" src="static/js/main.d7a67486.js"></script>
    <link href="static/css/main.97111e11.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="wrapper">
    <main class="main">
        <div class="first-screen">
            <div class="container flex align-center justify-between">
                <div class="first-screen__descr"><a href="#" class="logo hide-tablet"><img src="img/logo_white.svg"
                                                                                           alt=""></a>
                    <div class="h1 font-800">Store more,<br>pay less</div>
                    <div class="h3">Data storage discounter</div>
                </div>
                <div class="first-screen__img"><a href="#" class="logo show-tablet"><img src="img/logo_white.svg"
                                                                                         alt=""> </a><img
                        src="img/main-img.png" alt=""></div>
            </div>
            <div class="first-screen__decor"><span></span> <span></span> <span></span></div>
        </div>
        <div class="section">
            <div class="container">
                <div class="h2 font-600 text-center section-title">What is Petabox™?</div>
                <div class="common-text block block--two-column">
                    <div class="block__item"><p><b>Petabox™ provides enterprise cloud storage for an affordable
                        price.</b> With the support of latest industry standards, Petabox™ is a cost effective solution
                        for securely storing business information assets. With Petabox™ your business information is not
                        only stored at the lowest possible price, it is well protected with the military grade
                        cryptographic algorithms!</p>
                        <p>With AI algorithms developed for smart data storage optimization, PetaBox™ provides bulk
                            storage capacity for almost every business needs.</p></div>
                    <div class="block__item"><p><b>What makes us different</b> from other cloud providers is also the
                        way we treat customer data. The encrypted customer data is copied at least three times and these
                        copies are placed in several countries to minimise risk of hardware failure or geopolitical
                        issues. Along with it, the PetaBox™ storage utilises effective compression and decompression
                        algorithms to provide even more storage space at the same price!</p></div>
                </div>
            </div>
        </div>
        <div class="section bg-grey">
            <div class="container">
                <div class="h2 font-600 text-center section-title">Petabox™ benefits</div>
                <ul class="benefit-list flex flex-wrap">
                    <li>
                        <div class="benefit-list__item">
                            <div class="benefit-list__item__icon"><img src="img/credit-card.svg" alt=""></div>
                            <div class="h4"><b>Price</b></div>
                            <p>Petabox™ is more than 10x affordable compared to other cloud data storage solutions.</p>
                        </div>
                    </li>
                    <li>
                        <div class="benefit-list__item">
                            <div class="benefit-list__item__icon"><img src="img/lock.svg" alt=""></div>
                            <div class="h4"><b>Robustness</b></div>
                            <p>PetaBox™ is nearly 100% uptime, high availability data, and has data at rest
                                protection.</p></div>
                    </li>
                    <li>
                        <div class="benefit-list__item">
                            <div class="benefit-list__item__icon"><img src="img/cloud.svg" alt=""></div>
                            <div class="h4"><b>Easy integration</b></div>
                            <p>Moving to PetaBox™ takes 1 second.100% Compatibility with mainstream solutions.</p></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section pb-0">
            <div class="container">
                <div class="h2 font-600 text-center section-title">Compare cloud storage costs.<br>How much storage is
                    right for you?
                </div>
                <div id="root"></div>
            </div>
        </div>
        <div class="section bg-grey">
            <div class="container">
                <div class="h2 font-600 text-center section-title">Our Background</div>
                <div class="common-text block block--two-column">
                    <div class="block__item"><p>Our core team consists of seasoned entrepreneurs, cryptographists, data
                        scientists and software engineers experienced in providing services to enterprise-level
                        businesses. We are familiar with data storage issues businesses of any size may face and we
                        solved all them in our product to make customer experience as smooth as possible.</p></div>
                    <div class="block__item"><p>We are constantly improving our toolset to provide our customers with
                        the good quality of service at a lowest possible price to keep Petabox™ being the perfect
                        solution for data processing companies of any size, including tv&video programmes, research
                        agencies, data processing companies, data hosters and Big Data processors.</p></div>
                </div>
            </div>
        </div>
        <div class="section section-form">
            <div class="container">
                <div class="form-block">
                    <div class="h2 font-600 text-center">Send your request to Petabox</div>
                    <div class="form-block__content">
                        <form action="#" id="form">
                            <div class="input-wrapper input-wrapper--white"><span>Full name *</span>
                                <div class="input-wrapper__field"><input class="input" required> <span
                                        class="error-text">Fill in the field</span></div>
                            </div>
                            <div class="input-wrapper input-wrapper--white"><span>Company name *</span>
                                <div class="input-wrapper__field"><input class="input" required> <span
                                        class="error-text">Fill in the field</span></div>
                            </div>
                            <div class="input-wrapper input-wrapper--white"><span>Corporate email address *</span>
                                <div class="input-wrapper__field"><input type="email" class="input" required> <span
                                        class="error-text">Fill in the field</span></div>
                            </div>
                            <div class="input-wrapper input-wrapper--white"><span>Your comments</span> <textarea
                                    class="input"></textarea></div>
                            <p class="form-notice">* Required to fill</p>
                            <div class="btn-container text-center"><input type="submit" value="Submit"
                                                                          class="btn btn--white js--form"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer bg-grey">
        <div class="container">
            <div class="footer__main flex justify-between"><a href="#" class="logo hide-tablet"><img
                    src="img/logo_blue.svg" alt="petabox"></a>
                <div class="footer__main__data flex justify-between">
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Contacts</div>
                        <ul class="footer__menu">
                            <li><span class="icon"><img src="img/location.svg" alt=""> </span>Aiolou & Panagioti
                                Diomidous,<br>9 Katholiki, 3020, Limassol, Cyprus
                            </li>
                            <li><span class="icon"><img src="img/phone.svg" alt=""> </span><a href="tel:+18001234567">+1-800-1234567</a>
                            </li>
                            <li><span class="icon"><img src="img/mail.svg" alt=""> </span><a
                                    href="mailto:sales@petabox.io">sales@petabox.io</a></li>
                        </ul>
                    </div>
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Legal</div>
                        <ul class="footer__menu">
                            <li><a href="license.html">Service License Agreement</a></li>
                            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom flex align-center justify-between"><a href="#" class="logo show-tablet"><img
                    src="img/logo_blue.svg" alt="petabox"></a>
                <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                <ul class="social">
                    <li><a href="https://t.me/Peta_Box" title="Telegram"><img src="img/social/telegram.svg" alt=""></a>
                    </li>
                    <li><a href="https://www.linkedin.com/showcase/petabox" title="In"><img src="img/social/in.svg"
                                                                                            alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="overlay"></div>
    <div class="confirm-popup"><a href="#" class="close-popup"></a>
        <div class="confirm-popup__content text-center">
            <div class="popup__icon"><img src="img/check_red_circle.svg" alt=""></div>
            <div class="h3 font-600">Thank you!</div>
            <p class="black">Thank you for the application.<br>We will send you a registration confirmation soon.</p><a
                href="#" class="btn btn--blue">Ok</a></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
