<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>License</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container flex align-center justify-between">
            <a href="index.html" class="logo">
                <img src="img/logo_blue.svg" alt="">
            </a>
            <a href="index.html" class="to-home flex align-center font-600">
                    <span class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M23.121 9.06911L15.536 1.48311C14.5973 0.5471 13.3257 0.0214844 12 0.0214844C10.6744 0.0214844 9.40277 0.5471 8.46401 1.48311L0.879012 9.06911C0.599438 9.34689 0.377782 9.67741 0.226895 10.0415C0.0760072 10.4056 -0.0011104 10.796 1.20795e-05 11.1901V21.0071C1.20795e-05 21.8028 0.316083 22.5658 0.878692 23.1284C1.4413 23.691 2.20436 24.0071 3.00001 24.0071H21C21.7957 24.0071 22.5587 23.691 23.1213 23.1284C23.6839 22.5658 24 21.8028 24 21.0071V11.1901C24.0011 10.796 23.924 10.4056 23.7731 10.0415C23.6222 9.67741 23.4006 9.34689 23.121 9.06911V9.06911ZM15 22.0071H9.00001V18.0731C9.00001 17.2775 9.31608 16.5144 9.87869 15.9518C10.4413 15.3892 11.2044 15.0731 12 15.0731C12.7957 15.0731 13.5587 15.3892 14.1213 15.9518C14.6839 16.5144 15 17.2775 15 18.0731V22.0071ZM22 21.0071C22 21.2723 21.8947 21.5267 21.7071 21.7142C21.5196 21.9018 21.2652 22.0071 21 22.0071H17V18.0731C17 16.747 16.4732 15.4753 15.5355 14.5376C14.5979 13.5999 13.3261 13.0731 12 13.0731C10.6739 13.0731 9.40216 13.5999 8.46448 14.5376C7.5268 15.4753 7.00001 16.747 7.00001 18.0731V22.0071H3.00001C2.7348 22.0071 2.48044 21.9018 2.29291 21.7142C2.10537 21.5267 2.00001 21.2723 2.00001 21.0071V11.1901C2.00094 10.9251 2.1062 10.6711 2.29301 10.4831L9.87801 2.90011C10.4417 2.33904 11.2047 2.02405 12 2.02405C12.7953 2.02405 13.5583 2.33904 14.122 2.90011L21.707 10.4861C21.8931 10.6734 21.9983 10.9261 22 11.1901V21.0071Z"
                                    fill="currentColor"/>
                        </svg>
                    </span>
                Home
            </a>
        </div>
    </header>
    <main class="main">
        <div class="document-content">
            <div class="document-content__item">
                <h1>Petabox™ Service Level Agreement</h1>
                <p>
                    Last updated: Feb 14, 2022
                </p>
                <p>
                    This Petabox Service Level Agreement (“SLA”) sets forth the service levels provided by Petabox
                    with respect to Petabox's services (the “Petabox Service”) agreed between the applicable
                    Petabox entity (“Petabox ”, “we”, “us” or “ours”) and you as a user of our services (“Customer”,
                    “you” or “your”).
                </p>

                <h3>The following definitions apply to this SLA:</h3>
                <ul>
                    <li>
                        <b>“User Account”</b> is an individual user of one or more Covered Services paid for by a
                        Customer. Each User Account has a unique email address.
                    </li>
                    <li>
                        <b>“User Downtime”</b> means a User Account is not able to access a Covered Service to log in,
                        upload
                        data, select files, or download completed data restores/snapshots unless excluded by the SLA
                        Exclusions below.
                    </li>
                    <li>
                        <b>“User Downtime Period”</b> means a period of one or more consecutive minutes of User
                        Downtime.
                        Partial or intermittent minutes of User Downtime will not be counted.
                    </li>
                    <li>
                        <b>“Monthly User Downtime”</b> is the total of all User Downtime Periods in a given month.
                    </li>
                    <li>
                        <b>“Monthly User Uptime Percentage”</b> is computed as the total number of minutes in a given
                        month,
                        minus the Monthly User Downtime for that month, divided by the total number of minutes in that
                        month.

                        <table>
                            <thead>
                            <tr>
                                <th>Monthly Uptime Percentage</th>
                                <th>Service Credit Percentage</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    Equal to or greater than 99.0% but less than 99.9%
                                </td>
                                <td>
                                    10%
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    less than 99.0%
                                </td>
                                <td>
                                    25%
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <b>“Service Credit”</b> is the User Credit Percentage times the monthly amount charged for a
                        User
                        Account. For license terms greater than 1 month (e.g. yearly and two year licenses), the monthly
                        amount is the amount charged for the license divided by the number of months in the license
                        term.
                    </li>
                </ul>

            </div>

            <div class="document-content__item">
                <h2>The Petabox Service Level Objective</h2>

                <p>
                    During the term of this SLA, Petabox agrees to meet or exceed a Service Level Objective (“SLO”) of
                    99.9% for the Monthly User Uptime Percentage. If Petabox does not meet or exceed the SLO, and if
                    the Customer meets its obligations under this SLA detailed below, the Customer will be eligible to
                    receive a Service Credit as described above. This SLA states Customer’s sole and exclusive remedy
                    for any failure by Petabox to meet the SLO.
                </p>

            </div>

            <div class="document-content__item">
                <h2>Customer Obligations Under SLA</h2>

                <p>
                    To receive a Service Credit, Customers must submit a claim via a support ticket at Petabox
                    Support.
                </p>

                <p>
                    Claims must include:
                </p>

                <ul>
                    <li>
                        SLO violation term month/year in the title of the support ticket
                    </li>
                    <li>
                        The User Account for which the Service Credit is sought
                    </li>
                    <li>
                        An estimate of the Monthly User Downtime the Customer is claiming for the User Account
                    </li>
                    <li>
                        The dates and times of each User Downtime incident.
                    </li>
                </ul>
            </div>

            <div class="document-content__item">
                <h2>Credit Request and Payment Procedures</h2>

                <p>
                    To receive a Service Credit, you must submit a claim to <a href="mailto:support@petabox.io">support@petabox.io</a>
                </p>
                <p>
                    To be eligible, the credit request must be received by us by the end of the second billing cycle
                    after which the incident occurred and must clearly
                </p>
                <p>
                    (a) indicate in the subject line that it is a Service Credit request;
                </p>
                <p>
                    (b) specify the dates and times of each incident of non-zero Error Rates that you are claiming;
                </p>
                <p>
                    (c) document the errors and corroborate your claimed outage (any confidential or sensitive
                    information in these logs should be removed or replaced with asterisks).
                </p>
                <p>
                    If your request is validated by us, then we will issue the Service Credit to you within one billing
                    cycle following the month in which your request is confirmed by us. If you do not timely submit a
                    written request for a Service Credit, you forfeit all rights to receive a Service Credit for the
                    billing cycle in question.
                </p>
                <p>
                    A Service Credit will be applicable and issued only if the credit amount for the applicable monthly
                    billing cycle is greater than one dollar ($1 USD). We will apply any Service Credits only against
                    future payments otherwise due from you for the Services. We may elect to issue the Service Credit to
                    the credit card you used to pay the fees during the billing cycle in which the error occurred.
                    Service Credits may not be transferred or applied to any account other than the account in which the
                    error occurred, as set forth below.
                </p>
            </div>

            <div class="document-content__item">
                <h2>SLA Exclusions</h2>

                <p>
                    This SLA does not apply to any unavailability, suspension or termination of the Petabox Service,
                    or any other Petabox Service performance issues:
                </p>
                <p>
                    (i) caused by factors outside of our reasonable control, including any force majeure event or
                    Internet access or related problems beyond the demarcation point of the Petabox Service;
                </p>
                <p>
                    (ii) that result from any actions or inactions of you or any third party;
                </p>
                <p>
                    (iii) that result from your equipment, software or other technology and/or third party equipment,
                    software or other technology (other than third party equipment within our direct control);
                </p>
                <p>
                    (iv) that result from scheduled or emergency maintenance activities for the Services;
                </p>
                <p>
                    (v) arising from our suspension and termination of your right to use the Petabox Service in
                    accordance with the Customer Agreement;
                </p>
                <p>
                    (vi) Petabox’s scheduled maintenance, which will be notified to you via the Petabox Service, as well as any unscheduled emergency maintenance.
                </p>
                <p>
                    Further, all test, development, beta, sandbox and other non-production environments are expressly
                    excluded from this SLA, and no Service Credits shall be available for unavailability of any such
                    environment.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer bg-grey">
        <div class="container">
            <div class="footer__main flex justify-between">
                <a href="index.html" class="logo hide-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="footer__main__data flex justify-between">
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Contacts</div>
                        <ul class="footer__menu">
                            <li>
                                    <span class="icon">
                                        <img src="img/location.svg" alt="">
                                    </span>
                                Aiolou & Panagioti Diomidous,<br>
                                9 Katholiki, 3020, Limassol, Cyprus
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/phone.svg" alt="">
                                    </span>
                                <a href="tel:+18001234567">+1-800-1234567</a>
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/mail.svg" alt="">
                                    </span>
                                <a href="mailto:sales@petabox.io">sales@petabox.io</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Legal</div>
                        <ul class="footer__menu">
                            <li>
                                <a href="license.html">Service License Agreement</a>
                            </li>
                            <li>
                                <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="terms.html">Terms of Service</a>
                            </li>
                    </div>
                </div>
            </div>
            <div class="footer__bottom flex align-center justify-between">
                <a href="index.html" class="logo show-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                <ul class="social">
                    <li>
                        <a href="https://t.me/Peta_Box" title="Telegram">
                            <img src="img/social/telegram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/showcase/petabox" title="In">
                            <img src="img/social/in.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div><!-- end wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
