<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Police</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container flex align-center justify-between">
            <a href="index.html" class="logo">
                <img src="img/logo_blue.svg" alt="">
            </a>
            <a href="index.html" class="to-home flex align-center font-600">
                    <span class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M23.121 9.06911L15.536 1.48311C14.5973 0.5471 13.3257 0.0214844 12 0.0214844C10.6744 0.0214844 9.40277 0.5471 8.46401 1.48311L0.879012 9.06911C0.599438 9.34689 0.377782 9.67741 0.226895 10.0415C0.0760072 10.4056 -0.0011104 10.796 1.20795e-05 11.1901V21.0071C1.20795e-05 21.8028 0.316083 22.5658 0.878692 23.1284C1.4413 23.691 2.20436 24.0071 3.00001 24.0071H21C21.7957 24.0071 22.5587 23.691 23.1213 23.1284C23.6839 22.5658 24 21.8028 24 21.0071V11.1901C24.0011 10.796 23.924 10.4056 23.7731 10.0415C23.6222 9.67741 23.4006 9.34689 23.121 9.06911V9.06911ZM15 22.0071H9.00001V18.0731C9.00001 17.2775 9.31608 16.5144 9.87869 15.9518C10.4413 15.3892 11.2044 15.0731 12 15.0731C12.7957 15.0731 13.5587 15.3892 14.1213 15.9518C14.6839 16.5144 15 17.2775 15 18.0731V22.0071ZM22 21.0071C22 21.2723 21.8947 21.5267 21.7071 21.7142C21.5196 21.9018 21.2652 22.0071 21 22.0071H17V18.0731C17 16.747 16.4732 15.4753 15.5355 14.5376C14.5979 13.5999 13.3261 13.0731 12 13.0731C10.6739 13.0731 9.40216 13.5999 8.46448 14.5376C7.5268 15.4753 7.00001 16.747 7.00001 18.0731V22.0071H3.00001C2.7348 22.0071 2.48044 21.9018 2.29291 21.7142C2.10537 21.5267 2.00001 21.2723 2.00001 21.0071V11.1901C2.00094 10.9251 2.1062 10.6711 2.29301 10.4831L9.87801 2.90011C10.4417 2.33904 11.2047 2.02405 12 2.02405C12.7953 2.02405 13.5583 2.33904 14.122 2.90011L21.707 10.4861C21.8931 10.6734 21.9983 10.9261 22 11.1901V21.0071Z"
                                    fill="currentColor" />
                        </svg>
                    </span>
                Home
            </a>
        </div>
    </header>
    <main class="main">
        <div class="document-content">
            <div class="document-content__item">
                <h1>Petabox™ Privacy Police</h1>
                <p>
                    This privacy statement sets out the privacy policy of ColdStack (hereinafter «ColdStack.io»,
                    «we») which is located at site https://coldstack.io (hereinafter «the Website»).
                </p>
                <p>
                    We are committed to protect and respect your privacy. This privacy policy (together with the
                    Terms of Use) sets out the basis on which any personal data we collect from you, or that you
                    provide to us, will be processed by us. The Personal Data Protection Act passed 15.02.2007
                    (Estonia) and the General Data Protection Regulation ((EU) 2016/679) provides rules for how we
                    can collect, use, and disclose this information. By visiting the Website, you are agreeing to be
                    legally bound by this privacy policy, so please read the following carefully to understand our
                    views and practices regarding your data and how we will treat it. If any term in this Privacy
                    Policy is unacceptable to you, please do not visit, access, or use ColdStack.io.
                </p>
            </div>

            <div class="document-content__item">
                <h2>1. What information do we collect</h2>
                <h3>1.1 Information You Provide</h3>

                <h4>Contact Information</h4>
                <p>
                    We may collect personal and/or business contact information including your first name, last
                    name, mailing address, telephone number, fax number, e-mail address or any other personal data
                    you provide to us for the purposes of doing business with us.
                </p>

                <h4>Service Account Information</h4>
                <p>
                    We collect information such as your username, authentication tokens and other necessary security
                    information required for authentication and access to our services.
                </p>

                <h4>Marketing and Communications</h4>
                <p>
                    We collecWe may also collect your preferences in receiving updates on our products or marketing
                    material.t information such as your username, authentication tokens and other necessary security
                    information required for authentication and access to our services.
                </p>
            </div>

            <div class="document-content__item">
                <h3>1.2 Information Collected Automatically</h3>

                <h4>Device & Technical Data</h4>
                <p>
                    We collect technical information when you visit our websites or use our mobile applications or
                    services. This includes information such as your Internet Protocol (IP) address, your login
                    data, type of mobile device you use, your device operating system and browser type, time zone
                    setting and location, language, a unique device identifier, the address of a referring website,
                    the path you take through our websites, and information about your session.
                </p>

                <h4>Cookies</h4>
                <p>
                    We and our third party service providers use technologies such as cookies to collect information about the use of our website and services.
                </p>

                <h4>Usage Data</h4>
                <p>
                    During regular usage of our services, we collect information about the date and time of your logins and details of your activities on our platform.
                </p>
            </div>

            <div class="document-content__item">
                <h2>2. How we use your personal information</h2>

                <p>
                    We use the information we collect in any of the following ways:
                </p>
                <ul>
                    <li>
                        Carry out your requests, fulfill orders, and process payments for our products and services;
                    </li>
                    <li>
                        Communicate with you about your orders, purchases or accounts with us, including handling any requests, questions or comments you may have;
                    </li>
                    <li>
                        Provide online services to you, which includes our websites and/or mobile applications;
                    </li>
                    <li>
                        Provide customer support, including processing any concerns about our services;
                    </li>
                    <li>
                        Tell you about our products and services, competitions, offers, promotions or special events that we believe may interest you;
                    </li>
                    <li>
                        Personalize your experience in our online services;
                    </li>
                    <li>
                        Communicate with you about your activities with respect to our Services;
                    </li>
                </ul>
                <p>
                    More information about how Google uses data can be found here <a href="#"> https://www.google.com/policies/privacy/partners/</a>
                </p>
            </div>
        </div>
    </main>
    <footer class="footer bg-grey">
        <div class="container">
            <div class="footer__main flex justify-between">
                <a href="index.html" class="logo hide-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="footer__main__data flex justify-between">
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Contacts</div>
                        <ul class="footer__menu">
                            <li>
                                    <span class="icon">
                                        <img src="img/location.svg" alt="">
                                    </span>
                                Aiolou & Panagioti Diomidous,<br>
                                9 Katholiki, 3020, Limassol, Cyprus
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/phone.svg" alt="">
                                    </span>
                                <a href="tel:+18001234567">+1-800-1234567</a>
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/mail.svg" alt="">
                                    </span>
                                <a href="mailto:sales@petabox.io">sales@petabox.io</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Legal</div>
                        <ul class="footer__menu">
                            <li>
                                <a href="license.html">Service License Agreement</a>
                            </li>
                            <li>
                                <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="terms.html">Terms of Service</a>
                            </li>
                    </div>
                </div>
            </div>
            <div class="footer__bottom flex align-center justify-between">
                <a href="index.html" class="logo show-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                <ul class="social">
                    <li>
                        <a href="https://t.me/Peta_Box" title="Telegram">
                            <img src="img/social/telegram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/showcase/petabox" title="In">
                            <img src="img/social/in.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div><!-- end wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
