<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container flex align-center justify-between">
            <a href="index.html" class="logo">
                <img src="img/logo_blue.svg" alt="">
            </a>
            <a href="index.html" class="to-home flex align-center font-600">
                    <span class="icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M23.121 9.06911L15.536 1.48311C14.5973 0.5471 13.3257 0.0214844 12 0.0214844C10.6744 0.0214844 9.40277 0.5471 8.46401 1.48311L0.879012 9.06911C0.599438 9.34689 0.377782 9.67741 0.226895 10.0415C0.0760072 10.4056 -0.0011104 10.796 1.20795e-05 11.1901V21.0071C1.20795e-05 21.8028 0.316083 22.5658 0.878692 23.1284C1.4413 23.691 2.20436 24.0071 3.00001 24.0071H21C21.7957 24.0071 22.5587 23.691 23.1213 23.1284C23.6839 22.5658 24 21.8028 24 21.0071V11.1901C24.0011 10.796 23.924 10.4056 23.7731 10.0415C23.6222 9.67741 23.4006 9.34689 23.121 9.06911V9.06911ZM15 22.0071H9.00001V18.0731C9.00001 17.2775 9.31608 16.5144 9.87869 15.9518C10.4413 15.3892 11.2044 15.0731 12 15.0731C12.7957 15.0731 13.5587 15.3892 14.1213 15.9518C14.6839 16.5144 15 17.2775 15 18.0731V22.0071ZM22 21.0071C22 21.2723 21.8947 21.5267 21.7071 21.7142C21.5196 21.9018 21.2652 22.0071 21 22.0071H17V18.0731C17 16.747 16.4732 15.4753 15.5355 14.5376C14.5979 13.5999 13.3261 13.0731 12 13.0731C10.6739 13.0731 9.40216 13.5999 8.46448 14.5376C7.5268 15.4753 7.00001 16.747 7.00001 18.0731V22.0071H3.00001C2.7348 22.0071 2.48044 21.9018 2.29291 21.7142C2.10537 21.5267 2.00001 21.2723 2.00001 21.0071V11.1901C2.00094 10.9251 2.1062 10.6711 2.29301 10.4831L9.87801 2.90011C10.4417 2.33904 11.2047 2.02405 12 2.02405C12.7953 2.02405 13.5583 2.33904 14.122 2.90011L21.707 10.4861C21.8931 10.6734 21.9983 10.9261 22 11.1901V21.0071Z"
                                    fill="currentColor"/>
                        </svg>
                    </span>
                Home
            </a>
        </div>
    </header>
    <main class="main">
        <div class="document-content">
            <div class="document-content__item">
                <h1>Petabox™ Terms and Сonditions of Service</h1>
                <p>
                    These Terms and Сonditions of Service (the “Terms”) and our Privacy Policy govern your access to and
                    use of the Petabox services and the Petabox website so please read them carefully.÷
                </p>
                <p>
                    <b>Effective date: Dec 10, 2020</b>
                </p>
                <p>
                    By using Petabox, you are agreeing to these Terms and the use of your Personal Information as
                    described in our Privacy Policy. If you do not agree to these Terms, do not use Petabox. If you
                    are using Petabox on behalf of an organization such as your employer, you are agreeing to these
                    Terms on behalf of that organization, and represent and warrant that you have the authority to agree
                    to these Terms on the organization's behalf. In that case, “you” and “your” will refer to that
                    organization.
                </p>
                <p>
                    We may periodically revise the Terms. If a revision is material, as determined solely by us, we will
                    notify you for example via email. The current version of our Terms will always be posted on our
                    Terms page, so please check back regularly. By continuing to use Petabox after revisions become
                    effective, you are agreeing to the revised Terms. If you do not agree to the revised Terms, please
                    stop using Petabox.
                </p>
            </div>

            <div class="document-content__item">
                <h2>1. Your Petabox Account</h2>
                <p>
                    To use Petabox, you may need to create an account.
                </p>
                <p>
                    You are responsible for safeguarding your Petabox login credentials. You are responsible for
                    activity on your account, whether or not you authorized that activity. You should immediately notify
                    us of any unauthorized use of your account.
                </p>

                <h4>Service Account Information</h4>
                <p>
                    We collect information such as your username, authentication tokens and other necessary security
                    information required for authentication and access to our services.
                </p>

                <h2>2. Private beta program</h2>
                <p>
                    By signing up to Petabox private beta you understand that Petabox platform is a beta software
                    which implies that the system may produce errors and issues which may result in the loss of data.
                </p>
                <p>
                    Petabox has the right to accept or reject participation in private beta programs at its sole
                    discretion. The amount and number of rewards will be decided for each selected project separately.
                </p>
                <p>
                    Petabox reserves the right not to accept any submitted project to participate in a private beta
                    program.
                </p>
            </div>

            <div class="document-content__item">
                <h2>3. Your Content</h2>

                <p>
                    By using Petabox, you provide us with text, images, file attachments, and other information (“your
                    content”). You retain full ownership of your content - what belongs to you stays yours.
                </p>

                <p>
                    You can remove your content by deleting it. However, in certain instances, some of your content may
                    not be completely removed (when your data is shared with someone else, for example). We are not
                    responsible or liable for the removal or deletion of any of your content, or the failure to remove
                    or delete such content.
                </p>

                <p>
                    You are solely responsible for your content and indicate that you own or have the necessary rights
                    to all of your content, and that use of your content does not infringe, misappropriate or violate a
                    third party’s intellectual property rights, or rights of publicity or privacy, or result in the
                    violation of any applicable law or regulation.
                </p>

            </div>

            <div class="document-content__item">
                <h2>4. Your Use of ColdStack</h2>

                <p>
                    You may only use ColdStack as permitted by law, including all applicable federal, state, local or
                    international laws and regulations. Do not, for example:
                </p>
                <ul>
                    <li>
                        Carry out your requests, fulfill orders, and process payments for our products and services;
                    </li>
                    <li>
                        Use any engine, software, tool, agent, device, mechanism or the like to access, search, or
                        download intellectual property from ColdStack, or use ColdStack in any way other than through
                        our publicly supported interfaces;
                    </li>
                    <li>
                        Access, tamper with, or use non-public areas of ColdStack, ColdStack’s computer systems, or the
                        technical delivery systems of ColdStack's providers;
                    </li>
                    <li>
                        Probe, scan, or test the vulnerability of any ColdStack system or network or breach any security
                        or authentication measures;
                    </li>
                    <li>
                        Decipher, decompile, disassemble or reverse engineer any of the software used to provide
                        ColdStack;
                    </li>
                    <li>
                        Plant malware or use ColdStack to distribute malware;
                    </li>
                    <li>
                        Violate the privacy of others;
                    </li>
                    <li>
                        Violate any applicable law or regulation;
                    </li>
                    <li>
                        Impersonate or misrepresent your affiliation with any person or entity; or post or transmit
                        anything that is fraudulent or misleading;
                    </li>
                    <li>
                        Send unsolicited communications, promotions, advertisements or spam or otherwise infringe on
                        others' rights;
                    </li>
                    <li>
                        Interfere with the access of any user, host or network, including introducing any virus to,
                        overloading, flooding, spamming, or mail-bombing ColdStack, or introducing any other material or
                        content which is malicious or technologically harmful;
                    </li>
                    <li>
                        Attack ColdStack via a denial-of-service attack or a distributed denial-of-service attack; or
                        otherwise attempt to interfere with the proper working of ColdStack;
                    </li>
                    <li>
                        Attempt any of the above, or encourage or enable any other individual to do any of the above.
                    </li>
                </ul>
                <p>
                    We have the right to investigate violations of these Terms and may also consult and cooperate with
                    law enforcement authorities to prosecute users who violate the law.
                </p>
            </div>

            <div class="document-content__item">
                <h2>5. Confidentiality</h2>
                <h3>5.1 Confidential Information.</h3>
                <p>
                    From time to time, either party (the "Disclosing Party") may disclose or make available to the other
                    party (the "Receiving Party") non-public, proprietary, and confidential information of the
                    Disclosing Party (“Confidential Information”). Confidential Information includes any information
                    that reasonably should be understood to be confidential given the nature of the information and the
                    circumstances of disclosure, including non-public business, product, technology and marketing
                    information ("Confidential Information").
                </p>
                <p>
                    Confidential Information does not include any information that: (a) is or becomes generally
                    available to the public other than as a result of the Receiving Party's breach of this
                    confidentiality section; (b) is or becomes available to the Receiving Party on a non-confidential
                    basis from a third party source, provided that such third party is not and was not prohibited from
                    disclosing such Confidential Information; (c) was in the Receiving Party's possession prior to the
                    Disclosing Party's disclosure hereunder; or (d) was or is independently developed by the Receiving
                    Party without using any of the Disclosing Party Confidential Information.
                </p>

                <h3>
                    5.2 Protection and Use of Confidential Information.
                </h3>
                <p>
                    The Receiving Party shall: (a) protect and safeguard the confidentiality of the Disclosing Party's
                    Confidential Information with at least the same degree of care as the Receiving Party would protect
                    its own Confidential Information, but in no event with less than a commercially reasonable degree of
                    care; (b) not use the Disclosing Party's Confidential Information, or permit it to be accessed or
                    used, for any purpose other than to exercise its rights or perform its obligations under these
                    Terms; and (c) not disclose any such Confidential Information to any person or entity, except to the
                    Receiving Party's service providers or financial/legal advisors who need to know the Confidential
                    Information and are bound to confidentiality obligations at least as restrictive as those in these
                    Terms.
                </p>
                <h3>
                    5.3 Compelled Access or Disclosure.
                </h3>
                <p>
                    If the Receiving Party is required by applicable law or legal process to disclose any Confidential
                    Information, it shall, prior to making such disclosure, use commercially reasonable efforts to
                    notify the Disclosing Party of such requirements to afford the Disclosing Party the opportunity to
                    seek, at the Disclosing Party's sole cost and expense, a protective order or other remedy.
                </p>
            </div>

            <div class="document-content__item">
                <h2>
                    6. Copyright Infringement
                </h2>
                <p>
                    We respect the intellectual property rights of others, and expect you to do the same.
                </p>
                <p>
                    It is our policy to terminate the Petabox account of anyone who repeatedly infringes the copyright
                    or intellectual property rights of others.
                </p>
                <p>
                    If you believe that any materials you or others access via the Services infringe your copyright or
                    other intellectual property rights (e.g., trademark infringement or right of publicity), please
                    contact our Copyright Agent at the address below and provide the following information:
                </p>

                <ol>
                    <li>Your full legal name and electronic or physical signature;</li>
                    <li>
                        A description of the copyrighted work or other interest that you believe has been infringed;
                    </li>
                    <li>
                        Enough information to properly identify and locate that content (including, at a minimum, the
                        relevant URL);
                    </li>
                    <li>
                        Contact information, including your address, telephone number, and email address;
                    </li>
                    <li>
                        The following statements in the body of notice:
                        <ul>
                            <li>
                                “I hereby state that I have not authorized the challenged use, and I have a good-faith
                                belief that the challenged use is not authorized by law.”
                            </li>
                            <li>
                                “I hereby state under penalty of perjury that all of the information in the notification
                                is accurate and that I am the owner of the IP, or authorized to act on behalf of the
                                owner of the IP.”
                            </li>
                        </ul>
                    </li>
                </ol>
                <p>
                    Upon receipt of notice as described above, we will seek to confirm the existence of the IP on
                    Petabox and take whatever action, in its sole discretion, we deem appropriate.
                </p>
                <p>
                    Our designated Copyright Agent for notices of copyright infringement and counter-notices is:
                    <a href="mailto:info@petabox.io">info@petabox.io</a>
                </p>
            </div>
            <div class="document-content__item">
                <h2>7. Termination</h2>
                <p>
                    We may terminate or modify your access to and use of Petabox, at our sole discretion, at any time
                    and without notice to you, for example, if you are not complying with these Terms, or if you use
                    Petabox in any way that would cause us legal liability or disrupt others’ use of Petabox.
                </p>
                <p>
                    Likewise, you may cancel your account at any time, although we will be sorry to see you go.
                </p>
                <p>
                    If we suspend or terminate your use of Petabox, we will try to let you know in advance and help
                    you retrieve data, though there may be cases (for example, flagrantly violating these Terms) where
                    we may suspend immediately.
                </p>
            </div>

            <div class="document-content__item">
                <h2>8. Publicity</h2>
                <p>
                    Unless otherwise specified, Petabox may use Customer’s name, logo and marks (including marks on
                    Customer Properties) to identify Customer as a Petabox customer on Petabox's website and other
                    marketing materials.
                </p>
            </div>

            <div class="document-content__item">
                <h2>9. Warranty Disclaimers</h2>
                <p>
                    PETABOX IS PROVIDED “AS IS,” AT YOUR OWN RISK, WITHOUT EXPRESS OR IMPLIED WARRANTY OR CONDITION OF
                    ANY KIND. WE ALSO DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
                    NON-INFRINGEMENT. Petabox will have no responsibility for any harm to your computer system, loss
                    or corruption of data, or other harm that results from your access to or use of Petabox. Some
                    states do not allow the types of disclaimers in this paragraph, so they may not apply to you.
                </p>
            </div>

            <div class="document-content__item">
                <h2>10. Indemnity</h2>
                <p>
                    You will hold harmless and indemnify Petabox and its affiliates, officers, directors, employees,
                    contractors, agents, licensors, and suppliers from and against any claim, suit or action arising
                    from or related to the use of Petabox or violation of these Terms, including any liability or
                    expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’
                    fees.
                </p>
            </div>

            <div class="document-content__item">
                <h2>11. Limitation of Liability</h2>
                <p>
                    (A) TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL PETABOX, ITS AFFILIATES, OFFICERS,
                    EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE,
                    EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, PROFIT, DATA, GOOD WILL, SERVICE
                    INTERRUPTIONS, COMPUTER DAMAGE OR SYSTEM FAILURE), REGARDLESS OF LEGAL THEORY, WHETHER OR NOT
                    PETABOX D.O.O. HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY FAILS OF
                    ITS ESSENTIAL PURPOSE; (B) AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO PETABOX SHALL BE NO MORE
                    THAN THE GREATER OF $20 OR THE AMOUNTS PAID BY YOU TO PETABOX FOR THE PAST THREE MONTHS OF THE
                    SERVICES IN QUESTION. Some states do not allow the types of limitations in this paragraph. If you
                    are in one of these jurisdictions, these limitations may not apply to you.
                </p>
            </div>

            <div class="document-content__item">
                <h2>12. Terms of Paid Subscriptions</h2>
                <p>
                    If you purchase a subscription to the Services via the Petabox website (“Online Subscription”) or
                    pursuant to any ordering document (“Order Form Subscription”), the following terms of subscription
                    will apply to you:
                </p>

                <h3>12.1 Subscription Term</h3>
                <p>
                    The Services are provided on a subscription basis for a term defined in the Online Subscription, or
                    on the Order Form Subscription, as applicable (each, a “Subscription Term”).
                </p>

                <h3>12.2 Cancellation</h3>
                <p>
                    You may cancel your subscription at any time; however, you are responsible for advance payment of
                    the entire Subscription Term. Fees are non-refundable based on the Subscription Term purchased and
                    not actual usage. Payment obligations for the Subscription Term to which you subscribe are
                    noncancelable.
                </p>

                <h3>
                    12.3 Renewals
                </h3>
                <p>
                    For Online Subscriptions, each Subscription Term will automatically renew for an additional
                    Subscription Term equal in length to the original Subscription Term. Online Subscriptions can be
                    canceled directly at <a href="https://www.petabox.io">www.petabox.io</a>
                </p>
                <p>
                    For Order Form Subscriptions, each Subscription Term will automatically renew for an additional
                    Subscription Term equal in length to the original Subscription Term, unless cancellation is
                    requested in writing (including by email to support@сoldstack.io) at least thirty (30) days prior to
                    the expiration of the then-current Subscription Term.
                </p>

                <h3>
                    12.4 Billing and Payment
                </h3>
                <p>
                    f you purchase a subscription to the Services via credit card, debit card or other payment card
                    (collectively, “Credit Card”), you hereby authorize Petabox (or its design) to automatically
                    charge your credit card in accordance with the applicable Online Subscription or Order Form
                    Subscription. You acknowledge that certain credit cards may charge you foreign transaction fees or
                    other charges. If your payment is not successfully settled for any reason, you remain responsible
                    for any amounts not remitted to Petabox. Each net new user beyond the scope of the initial Online
                    Subscription or Order Form Subscription, as applicable, will incur an additional charge, and will be
                    included in a true-up invoice or charged automatically via credit card, as applicable.
                </p>

                <h3>
                    12.5 Late Payments
                </h3>
                <p>
                    Any late payments shall be subject to a service charge equal to 1.5% per month of the amount due or
                    the maximum amount allowed by law, whichever is less (plus the costs of collection). Petabox may
                    terminate your subscription if you fail to promptly pay any outstanding fees.
                </p>

                <h3>
                    12.6 Taxes and Fees
                </h3>
                <p>
                    You are responsible for all sales, use, value added or other taxes of any kind, other than taxes
                    based on Petabox’s net income. You are also responsible for any payment-related fees such as wire
                    transfer or Credit Card processing fees.
                </p>

                <h3>
                    12.7 Expenses
                </h3>
                <p>
                    You are responsible for all fees or expenses related to accessing or using the Services that are
                    extrinsic to the Services. This includes, without limitation, your own internet service provider
                    fees.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer bg-grey">
        <div class="container">
            <div class="footer__main flex justify-between">
                <a href="index.html" class="logo hide-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="footer__main__data flex justify-between">
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Contacts</div>
                        <ul class="footer__menu">
                            <li>
                                    <span class="icon">
                                        <img src="img/location.svg" alt="">
                                    </span>
                                Aiolou & Panagioti Diomidous,<br>
                                9 Katholiki, 3020, Limassol, Cyprus
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/phone.svg" alt="">
                                    </span>
                                <a href="tel:+18001234567">+1-800-1234567</a>
                            </li>
                            <li>
                                    <span class="icon">
                                        <img src="img/mail.svg" alt="">
                                    </span>
                                <a href="mailto:sales@petabox.io">sales@petabox.io</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__main__data__item">
                        <div class="h5 font-600">Legal</div>
                        <ul class="footer__menu">
                            <li>
                                <a href="license.html">Service License Agreement</a>
                            </li>
                            <li>
                                <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="cookies.html">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="terms.html">Terms of Service</a>
                            </li>
                    </div>
                </div>
            </div>
            <div class="footer__bottom flex align-center justify-between">
                <a href="index.html" class="logo show-tablet">
                    <img src="img/logo_blue.svg" alt="petabox">
                </a>
                <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                <ul class="social">
                    <li>
                        <a href="https://t.me/Peta_Box" title="Telegram">
                            <img src="img/social/telegram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/showcase/petabox" title="In">
                            <img src="img/social/in.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</div><!-- end wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
