<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StartUp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="first-screen">
                <div class="container flex align-center justify-between">
                    <div class="first-screen__descr">
                        <a href="#" class="logo hide-tablet">
                            <img src="img/logo_white.svg" alt="">
                        </a>
                        <div class="h1 startup-logo-wrapper">
                            <img src="img/startup-logo.svg" alt="" class="startup-logo">
                        </div>
                        <div class="first-screen__descr__content">
                            <div class="h3"><span class="white"> Cloud Grant Program</span></div>

                            <div class="h3">Get <span class="white">10Tb of free</span> Cloud Storage Space for 12
                                months!</div>
                        </div>
                        <a href="#" class="btn btn--white">Apply</a>
                    </div>
                    <div class="first-screen__img">
                        <a href="#" class="logo show-tablet">
                            <img src="img/logo_white.svg" alt="">
                        </a>
                        <img src="img/main-img.png" alt="">
                    </div>
                </div>
                <div class="first-screen__decor">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <div class="h2 font-600 text-center section-title">Сloud Storage for a Very Affordable Price</div>
                    <div class="common-text block block--two-column">
                        <div class="block__item">
                            <p>
                                Petabox™ is reliable and easy-to-use Cloud Storage, which is 100% compatible with Amazon
                                S3 API. It uses AI-based storage optimization and effective data compression and
                                decompression algorithms to maintain cost-effective bulk storage for businesses of any
                                size.
                            </p>
                            <p>
                                Petabox™ is Community Partner of <a href="#"> K-startup Grand Challenge</a> and we are
                                happy to supply
                                any startup participating in this event in 2022 with a Cloud Grant: <b>10Tb</b> of
                                absolutely
                                free storage space for 12 months.
                            </p>
                        </div>
                        <div class="block__item">
                            <p>
                                Petabox™ is the perfect solution for:
                            </p>
                            <ul class="list">
                                <li> Data processing startups (video processing, tv&video programme backups, research
                                    agencies, etc)</li>
                                <li>Medium-sized established businesses (import/export companies, data processing
                                    companies, data hosters, etc)</li>
                                <li>Large scale corporations which store large volumes of information to use in their
                                    Big Data chains.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section bg-grey">
                <div class="container">
                    <div class="h2 font-600 text-center section-title">Grant Application Form</div>
                    <div class="grant-block flex justify-between">
                        <div class="grant-block__descr">
                            <div class="h4 font-500">Petabox™ benefits:</div>
                            <ul class="custom-list">
                                <li>
                                    10Tb of free Cloud storage space for 12 month:
                                    <span class="black">for all the participants of K-startup Grand Challenge
                                        2022!</span>
                                </li>
                                <li>
                                    Data-at-rest is encrypted with military grade security
                                    standards (AES-256/AES-512) with keys kept on the client
                                    side only. <span class="black">Only the customer owns his data and no one
                                        else.</span>
                                </li>
                                <li>
                                    Stored data copies are made and stored in different geo
                                    locations. <span class="black">To avoid hardware failures and geopolitical
                                        issues.</span>
                                </li>
                                <li>
                                    PetaBox™ has 100% S3 protocol compatibility.
                                    <span class="black">Migration to Petabox™ is one click away!</span>
                                </li>
                            </ul>
                            <div class="h3 font-600">
                                The offer is available only for the official participants of<br>
                                K-startup Grand Challenge 2022
                            </div>
                            <div class="company-logo-block flex align-center">
                                <span class="company-logo">
                                    <img src="img/circle-logo.svg" alt="">
                                </span>
                                <div class="company-logo-block__text">
                                    <p class="black">Accelerate your startup in KOREA</p>
                                    <p class="font-600 black"><a href="#">How to join</a> K-startup GC 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="grant-block__form">
                            <form action="#">
                                <div class="h5 text-center font-600">Getting started</div>
                                <div class="input-wrapper">
                                    <span>Company <sup class="red">*</sup></span>
                                    <input type="text" class="input">
                                </div>
                                <div class="input-wrapper">
                                    <span>Website <sup class="red">*</sup></span>
                                    <input type="text" class="input" placeholder="https://">
                                </div>
                                <div class="input-wrapper">
                                    <span>Email <sup class="red">*</sup></span>
                                    <input type="text" class="input">
                                </div>
                                <div class="input-wrapper">
                                    <span>Phone <sup class="red">*</sup></span>
                                    <input type="text" class="input">
                                </div>
                                <div class="input-wrapper">
                                    <span>Prospective storage size <sup class="red">*</sup></span>
                                    <select class="input">
                                        <option value="" hidden>Please select</option>
                                        <option value="">10TB-50TB</option>
                                        <option value="">50TB-100TB</option>
                                        <option value="">Over 100TB</option>
                                    </select>
                                </div>
                                <div class="input-wrapper">
                                    <textarea class="input" placeholder="How do you want to use Petabox™? "></textarea>
                                </div>
                                <input type="submit" class="btn btn--blue btn--full">
                            </form>
                            <div class="grant-form__notice text-center">
                                By submitting this form, you are agreeing to be contacted by
                                Coldstack Sales and to receive our Business Newsletter via email
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__main flex justify-between">
                    <a href="#" class="logo hide-tablet">
                        <img src="img/logo_blue.svg" alt="petabox">
                    </a>
                    <div class="footer__main__data flex justify-between">
                        <div class="footer__main__data__item">
                            <div class="h5 font-600">Contacts</div>
                            <ul class="footer__menu">
                                <li>
                                    <span class="icon">
                                        <img src="img/location.svg" alt="">
                                    </span>
                                    Aiolou & Panagioti Diomidous,<br>
                                    9 Katholiki, 3020, Limassol, Cyprus
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="img/phone.svg" alt="">
                                    </span>
                                    <a href="tel:+18001234567">+1-800-1234567</a>
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="img/mail.svg" alt="">
                                    </span>
                                    <a href="mailto:sales@petabox.io">sales@petabox.io</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__main__data__item">
                            <div class="h5 font-600">Legal</div>
                            <ul class="footer__menu">
                                <li>
                                    <a href="#">Service License Agreement</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Cookie Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Service</a>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom flex align-center justify-between">
                    <a href="#" class="logo show-tablet">
                        <img src="img/logo_blue.svg" alt="petabox">
                    </a>
                    <div class="copyright">Petabox © 2022. All Rights Reserved.</div>
                    <ul class="social">
                        <li>
                            <a href="#" title="Telegram">
                                <img src="img/social/telegram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="In">
                                <img src="img/social/in.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <div class="confirm-popup">
            <a href="#" class="close-popup"></a>
            <div class="confirm-popup__content text-center">
                <div class="popup__icon">
                    <img src="img/check_red.svg" alt="">
                </div>
                <div class="h3 font-600">Thank you!</div>
                <p class="black">
                    Thank you for the application.<br>
                    We will send you a registration confirmation soon.
                </p>
                <a href="#" class="btn btn--blue">Ok</a>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>